<div class="produk-grid">
  <!-- Produk 1 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fnetflix.png&w=128&q=75" alt="Netflix" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>Netflix Premium</h3>
      <ul>
        <li><span class="varian">1 Bulan</span> <span class="harga">Rp38.000</span></li>
      </ul>
      <p class="produk-desc">Akun Netflix premium legal, bisa multi device. Aktivasi instan!</p>
    </div>
  </div>

  <!-- Produk 2 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fspotify.png&w=128&q=75" alt="Spotify" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>Spotify Premium Family</h3>
      <ul>
        <li><span class="varian">1 Bulan</span> <span class="harga">Rp38.000</span></li>
      </ul>
      <p class="produk-desc">Akun Spotify premium family, bebas iklan, bisa 6 user.</p>
    </div>
  </div>

  <!-- Produk 3 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fyoutube.png&w=128&q=75" alt="YouTube" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>YouTube Premium Family</h3>
      <ul>
        <li><span class="varian">1 Bulan</span> <span class="harga">Rp38.000</span></li>
      </ul>
      <p class="produk-desc">YouTube Premium family tanpa iklan, bisa untuk 5 user.</p>
    </div>
  </div>

  <!-- Produk 4 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fvidio.png&w=128&q=75" alt="Vidio" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>Vidio Platinum</h3>
      <ul>
        <li><span class="varian">30 Hari</span> <span class="harga">Rp29.000</span></li>
      </ul>
      <p class="produk-desc">Akses semua channel & tayangan eksklusif Vidio selama sebulan.</p>
    </div>
  </div>

  <!-- Produk 5 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fdisney.png&w=128&q=75" alt="Disney+" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>Disney+ Hotstar</h3>
      <ul>
        <li><span class="varian">1 Bulan</span> <span class="harga">Rp49.000</span></li>
      </ul>
      <p class="produk-desc">Langganan Disney+ Hotstar, resmi, mudah, dan cepat prosesnya.</p>
    </div>
  </div>

  <!-- Produk 6 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fviu.png&w=128&q=75" alt="Viu" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>Viu Premium</h3>
      <ul>
        <li><span class="varian">30 Hari</span> <span class="harga">Rp19.000</span></li>
      </ul>
      <p class="produk-desc">Viu Premium legal untuk streaming drama Korea, anime, Asia!</p>
    </div>
  </div>

  <!-- Produk 7 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fgenshin.png&w=128&q=75" alt="Genshin" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>Genshin Impact Welkin</h3>
      <ul>
        <li><span class="varian">Welkin Moon</span> <span class="harga">Rp50.000</span></li>
      </ul>
      <p class="produk-desc">Top up Genshin Impact Welkin Moon, aman, cepat, harga murah.</p>
    </div>
  </div>

  <!-- Produk 8 -->
  <div class="produk-card animate-scroll">
    <div class="produk-icon">
      <img src="https://donkey.id/_next/image?url=%2Fassets%2Fimg%2Ficon%2Fpubgm.png&w=128&q=75" alt="PUBGM" width="32" height="32" loading="lazy"/>
    </div>
    <div class="produk-info">
      <h3>PUBG Mobile UC</h3>
      <ul>
        <li><span class="varian">60 UC</span> <span class="harga">Rp13.000</span></li>
      </ul>
      <p class="produk-desc">Top up UC PUBG Mobile, harga termurah dan proses instan.</p>
    </div>
  </div>
</div>